{
    "applications": {
        "DryDock": {
            "applicationId": "", 
            "masterKey": ""
        }, 
        "_default": {
            "link": "DryDock"
        }
    }, 
    "global": {
        "parseVersion": "1.3.2"
    }
}